url = https://www.flipkart.com/
browser = chrome
mode = non-headless
chrome_path = C:\\Stuff\\Exit Assignment\\ExitAssignment\\src\\main\\resources\\chromedriver.exe
firefox_path = C:\\Stuff\\Exit Assignment\\ExitAssignment\\src\\main\\resources\\geckodriver.exe
edge_path = C:\\Stuff\\Exit Assignment\\ExitAssignment\\src\\main\\resources\\edgedriver.exe
email = hrshmonga@gmail.com
password = galickgun
wrong_password = asdf@1234
mobileNumber = 9988776655
searchItem = samsung 32 led smart tv